# gRPC
# Agent
collector.receiver.grpc.agent.enable=true
collector.receiver.grpc.agent.bindaddress.ip=0.0.0.0
collector.receiver.grpc.agent.bindaddress.port=9991
# Executor of Server
collector.receiver.grpc.agent.server.executor.corePoolSize=8
collector.receiver.grpc.agent.server.executor.maxPoolSize=8
collector.receiver.grpc.agent.server.executor.queueCapacity=256
collector.receiver.grpc.agent.server.executor.monitor-enable=false
# Call Executor of Server
collector.receiver.grpc.agent.server-call.executor.corePoolSize=8
collector.receiver.grpc.agent.server-call.executor.maxPoolSize=8
collector.receiver.grpc.agent.server-call.executor.queueCapacity=256
collector.receiver.grpc.agent.server-call.executor.monitor-enable=true
collector.receiver.grpc.agent.server-call.executor.monitor.duration.enable=false
# Executor of Worker
collector.receiver.grpc.agent.worker.executor.corePoolSize=256
collector.receiver.grpc.agent.worker.executor.maxPoolSize=256
collector.receiver.grpc.agent.worker.executor.queueCapacity=5120
collector.receiver.grpc.agent.worker.executor.monitor-enable=true
collector.receiver.grpc.agent.worker.executor.monitor.duration.enable=true


# Stat
collector.receiver.grpc.stat.enable=true
collector.receiver.grpc.stat.bindaddress.ip=0.0.0.0
collector.receiver.grpc.stat.bindaddress.port=9992
# Executor of Server
collector.receiver.grpc.stat.server.executor.corePoolSize=4
collector.receiver.grpc.stat.server.executor.maxPoolSize=4
collector.receiver.grpc.stat.server.executor.queueCapacity=256
collector.receiver.grpc.stat.server.executor.monitor-enable=true
collector.receiver.grpc.stat.server.executor.monitor.duration.enable=false
# Executor of Worker
collector.receiver.grpc.stat.worker.executor.corePoolSize=64
collector.receiver.grpc.stat.worker.executor.maxPoolSize=64
collector.receiver.grpc.stat.worker.executor.queueCapacity=5120
collector.receiver.grpc.stat.worker.executor.monitor-enable=true
collector.receiver.grpc.stat.worker.executor.monitor.duration.enable=true
# Stream scheduler for rejected execution
collector.receiver.grpc.stat.stream.throttled_logger_ratio=100


# Span
collector.receiver.grpc.span.enable=true
collector.receiver.grpc.span.bindaddress.ip=0.0.0.0
collector.receiver.grpc.span.bindaddress.port=9993
# Executor of Server
collector.receiver.grpc.span.server.executor.corePoolSize=4
collector.receiver.grpc.span.server.executor.maxPoolSize=4
collector.receiver.grpc.span.server.executor.queueCapacity=256
collector.receiver.grpc.span.server.executor.monitor-enable=true
collector.receiver.grpc.span.server.executor.monitor.duration.enable=false
# Executor of Worker
collector.receiver.grpc.span.worker.executor.corePoolSize=512
collector.receiver.grpc.span.worker.executor.maxPoolSize=512
collector.receiver.grpc.span.worker.executor.queueCapacity=10240
collector.receiver.grpc.span.worker.executor.monitor-enable=true
collector.receiver.grpc.span.worker.executor.monitor.duration.enable=true
# Stream scheduler for rejected execution
collector.receiver.grpc.span.stream.throttled_logger_ratio=100

# Otlp Trace
collector.receiver.grpc.otlp.trace.enable=true
collector.receiver.grpc.otlp.trace.bindaddress.ip=0.0.0.0
collector.receiver.grpc.otlp.trace.bindaddress.port=9998
# Executor of Server
collector.receiver.grpc.otlp.trace.server.executor.corePoolSize=4
collector.receiver.grpc.otlp.trace.server.executor.maxPoolSize=4
collector.receiver.grpc.otlp.trace.server.executor.queueCapacity=256
collector.receiver.grpc.otlp.trace.server.executor.monitor-enable=true
collector.receiver.grpc.otlp.trace.server.executor.monitor.duration.enable=false
# Executor of Worker
collector.receiver.grpc.otlp.trace.worker.executor.corePoolSize=64
collector.receiver.grpc.otlp.trace.worker.executor.maxPoolSize=64
collector.receiver.grpc.otlp.trace.worker.executor.queueCapacity=10240
collector.receiver.grpc.otlp.trace.worker.executor.monitor-enable=true
collector.receiver.grpc.otlp.trace.worker.executor.monitor.duration.enable=true
# Stream scheduler for rejected execution
collector.receiver.grpc.otlp.trace.stream.throttled_logger_ratio=100

### For ssl config
# please choose openssl/jdk
collector.receiver.grpc.ssl.provider_type=jdk
# please insert .pem file path
# (prefix for claspath = claspath:, prefix for absoulute path = file:)
collector.receiver.grpc.ssl.key_file_path=
# please insert .crt file path
# (prefix for claspath = claspath:, prefix for absoulute path = file:)
collector.receiver.grpc.ssl.key_cert_file_path=

# Agent
collector.receiver.grpc.agent.ssl.bindaddress.ip=0.0.0.0
collector.receiver.grpc.agent.ssl.bindaddress.port=9441

# Stat
collector.receiver.grpc.stat.ssl.bindaddress.ip=0.0.0.0
collector.receiver.grpc.stat.ssl.bindaddress.port=9442

# Span
collector.receiver.grpc.span.ssl.bindaddress.ip=0.0.0.0
collector.receiver.grpc.span.ssl.bindaddress.port=9443

# OTLP Trace
collector.receiver.grpc.otlp.trace.ssl.bindaddress.ip=0.0.0.0
collector.receiver.grpc.otlp.trace.ssl.bindaddress.port=9448

### Ports reserved for use by OpenTelemetry data collection
# otel metric : 9995
# otel log  : 9996
# otel trace  : 9998
