# gRPC
# Agent
collector.receiver.grpc.agent.enable=true
collector.receiver.grpc.agent.bindaddress.ip=0.0.0.0
collector.receiver.grpc.agent.bindaddress.port=9991
# Executor of Server
collector.receiver.grpc.agent.server.executor.thread_size=8
collector.receiver.grpc.agent.server.executor.queue_size=256
collector.receiver.grpc.agent.server.executor.monitor_enable=true
collector.receiver.grpc.agent.server.executor.monitor.duration.enable=false

# Executor of Worker
collector.receiver.grpc.agent.worker.executor.thread_size=256
collector.receiver.grpc.agent.worker.executor.queue_size=5120
collector.receiver.grpc.agent.worker.executor.monitor_enable=true
collector.receiver.grpc.agent.worker.executor.monitor.duration.enable=true


# Stat
collector.receiver.grpc.stat.enable=true
collector.receiver.grpc.stat.bindaddress.ip=0.0.0.0
collector.receiver.grpc.stat.bindaddress.port=9992
# Executor of Server
collector.receiver.grpc.stat.server.executor.thread_size=4
collector.receiver.grpc.stat.server.executor.queue_size=256
collector.receiver.grpc.stat.server.executor.monitor_enable=true
collector.receiver.grpc.stat.server.executor.monitor.duration.enable=false
# Executor of Worker
collector.receiver.grpc.stat.worker.executor.thread_size=64
collector.receiver.grpc.stat.worker.executor.queue_size=5120
collector.receiver.grpc.stat.worker.executor.monitor_enable=true
collector.receiver.grpc.stat.worker.executor.monitor.duration.enable=true
# Stream scheduler for rejected execution
collector.receiver.grpc.stat.stream.scheduler_thread_size=1
collector.receiver.grpc.stat.stream.scheduler_period_millis=1000
collector.receiver.grpc.stat.stream.call_init_request_count=100
collector.receiver.grpc.stat.stream.scheduler_recovery_message_count=100


# Span
collector.receiver.grpc.span.enable=true
collector.receiver.grpc.span.bindaddress.ip=0.0.0.0
collector.receiver.grpc.span.bindaddress.port=9993
# Executor of Server
collector.receiver.grpc.span.server.executor.thread_size=4
collector.receiver.grpc.span.server.executor.queue_size=256
collector.receiver.grpc.span.server.executor.monitor_enable=true
collector.receiver.grpc.span.server.executor.monitor.duration.enable=false

# Executor of Worker
collector.receiver.grpc.span.worker.executor.thread_size=512
collector.receiver.grpc.span.worker.executor.queue_size=10240
collector.receiver.grpc.span.worker.executor.monitor_enable=true
collector.receiver.grpc.span.worker.executor.monitor.duration.enable=true
# Stream scheduler for rejected execution
collector.receiver.grpc.span.stream.scheduler_thread_size=1
collector.receiver.grpc.span.stream.scheduler_period_millis=1000
collector.receiver.grpc.span.stream.call_init_request_count=100
collector.receiver.grpc.span.stream.scheduler_recovery_message_count=100
collector.receiver.grpc.span.stream.idletimeout=-1


### For ssl config
collector.receiver.grpc.ssl.enable=false
# please choose openssl/jdk
collector.receiver.grpc.ssl.provider_type=jdk
# please insert .pem file path
# (prefix for claspath = claspath:, prefix for absoulute path = file:)
collector.receiver.grpc.ssl.key_file_path=
# please insert .crt file path
# (prefix for claspath = claspath:, prefix for absoulute path = file:)
collector.receiver.grpc.ssl.key_cert_file_path=

# Agent
collector.receiver.grpc.agent.ssl.enable=false
collector.receiver.grpc.agent.ssl.bindaddress.ip=0.0.0.0
collector.receiver.grpc.agent.ssl.bindaddress.port=9441

# Stat
collector.receiver.grpc.stat.ssl.enable=false
collector.receiver.grpc.stat.ssl.bindaddress.ip=0.0.0.0
collector.receiver.grpc.stat.ssl.bindaddress.port=9442

# Span
collector.receiver.grpc.span.ssl.enable=false
collector.receiver.grpc.span.ssl.bindaddress.ip=0.0.0.0
collector.receiver.grpc.span.ssl.bindaddress.port=9443