# gRPC
# Agent
collector.receiver.grpc.agent.enable=true
collector.receiver.grpc.agent.ip=0.0.0.0
collector.receiver.grpc.agent.port=9991
# Executor of Server
collector.receiver.grpc.agent.server.executor.thread.size=8
collector.receiver.grpc.agent.server.executor.queue.size=256
collector.receiver.grpc.agent.server.executor.monitor.enable=true
collector.receiver.grpc.agent.server.executor.monitor.duration.enable=false

# Executor of Worker
collector.receiver.grpc.agent.worker.executor.thread.size=256
collector.receiver.grpc.agent.worker.executor.queue.size=5120
collector.receiver.grpc.agent.worker.executor.monitor.enable=true
collector.receiver.grpc.agent.worker.executor.monitor.duration.enable=true


# Stat
collector.receiver.grpc.stat.enable=true
collector.receiver.grpc.stat.ip=0.0.0.0
collector.receiver.grpc.stat.port=9992
# Executor of Server
collector.receiver.grpc.stat.server.executor.thread.size=4
collector.receiver.grpc.stat.server.executor.queue.size=256
collector.receiver.grpc.stat.server.executor.monitor.enable=true
collector.receiver.grpc.stat.server.executor.monitor.duration.enable=false
# Executor of Worker
collector.receiver.grpc.stat.worker.executor.thread.size=64
collector.receiver.grpc.stat.worker.executor.queue.size=5120
collector.receiver.grpc.stat.worker.executor.monitor.enable=true
collector.receiver.grpc.stat.worker.executor.monitor.duration.enable=true
# Stream scheduler for rejected execution
collector.receiver.grpc.stat.stream.scheduler.thread.size=1
collector.receiver.grpc.stat.stream.scheduler.period.millis=1000
collector.receiver.grpc.stat.stream.call.init.request.count=100
collector.receiver.grpc.stat.stream.scheduler.recovery.message.count=100


# Span
collector.receiver.grpc.span.enable=true
collector.receiver.grpc.span.ip=0.0.0.0
collector.receiver.grpc.span.port=9993
# Executor of Server
collector.receiver.grpc.span.server.executor.thread.size=4
collector.receiver.grpc.span.server.executor.queue.size=256
collector.receiver.grpc.span.server.executor.monitor.enable=true
collector.receiver.grpc.span.server.executor.monitor.duration.enable=false

# Executor of Worker
collector.receiver.grpc.span.worker.executor.thread.size=512
collector.receiver.grpc.span.worker.executor.queue.size=10240
collector.receiver.grpc.span.worker.executor.monitor.enable=true
collector.receiver.grpc.span.worker.executor.monitor.duration.enable=true
# Stream scheduler for rejected execution
collector.receiver.grpc.span.stream.scheduler.thread.size=1
collector.receiver.grpc.span.stream.scheduler.period.millis=1000
collector.receiver.grpc.span.stream.call.init.request.count=100
collector.receiver.grpc.span.stream.scheduler.recovery.message.count=100


