pinot.otlpmetric.topic.double.prefix=otlpMetricDouble
pinot.otlpmetric.topic.double.padding.length=2
pinot.otlpmetric.topic.double.count=1
pinot.otlpmetric.topic.long.prefix=otlpMetricLong
pinot.otlpmetric.topic.long.padding.length=2
pinot.otlpmetric.topic.long.count=1