hbase.client.host=${pinpoint.zookeeper.address}
hbase.client.port=2181

# hbase default:/hbase
hbase.client.znode=/hbase

# hbase namespace to use default:default
hbase.namespace=default


# ==================================================================================
# hbase client thread pool option
hbase.client.executor.corePoolSize=8
hbase.client.executor.maxPoolSize=64
hbase.client.executor.queueCapacity=5120
hbase.client.executor.prestartAllCoreThreads=false

# experimental Uid configuration
pinpoint.uid.executor.corePoolSize=2
pinpoint.uid.executor.maxPoolSize=8
pinpoint.uid.executor.queueCapacity=1280

# warmup hbase connection cache
hbase.client.warmup.enable=false


# enable hbase async operation. default: false
hbase.client.async.enable=false