pinpoint.metric.kafka.bootstrap.servers=----release-metric-kafka-address----
#pinpoint.metric.kafka.key.serializer=
#pinpoint.metric.kafka.value.serializer=
#pinpoint.metric.kafka.acks=1
#pinpoint.metric.compressionType=zstd