config.show.systemMetric=true

pinot.systemmetric.double.table.mode=single
pinot.systemmetric.double.single.table.name=systemMetricDouble
pinot.systemmetric.double.table.prefix=systemMetricDouble
pinot.systemmetric.double.table.padding.length=2
pinot.systemmetric.double.table.count=1