kafka.otlpmetric.topic.double.prefix=otlp-metric-double-
kafka.otlpmetric.topic.double.padding.length=2
kafka.otlpmetric.topic.double.count=1
kafka.otlpmetric.topic.long.prefix=otlp-metric-long-
kafka.otlpmetric.topic.long.padding.length=2
kafka.otlpmetric.topic.long.count=1
