# set system metric double table mode to single or multi
# single : table name is fixed (systemMetricDouble)
# multi : table name is determined by the hash of hostInfo (system-metric-double-00, ...)
pinot.systemmetric.double.table.mode=single
# single-table config
pinot.systemmetric.double.single.table.name=systemMetricDouble
# multi-table config
pinot.systemmetric.double.table.count=1
pinot.systemmetric.double.table.prefix=systemMetricDouble
pinot.systemmetric.double.table.padding.length=2

# Maximum allowed lookback period (in days) for API requests.
# API calls cannot retrieve data older than this period.
# Set an appropriate value to balance data availability and system performance.
web.systemmetric.api.period.max=28
web.systemmetric.api.period.interval=5m,20m,1h,3h,6h,12h,1d,2d,1w,2w,4w