<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>pinpoint Custom Tag Library</description>
    <tlib-version>1.0</tlib-version>
    <short-name>com.profiler.pinpoint</short-name>
    <uri>http://pinpoint.navercorp.com/pinpoint</uri>

    <function>
        <description>long->Date</description>
        <name>longToDateStr</name>
        <function-class>com.navercorp.pinpoint.common.util.DateUtils</function-class>
        <function-signature>java.lang.String longToDateStr(long, java.lang.String)</function-signature>
    </function>

    <function>
        <description>json->String</description>
        <name>escapeJson</name>
        <function-class>org.json.simple.JSONObject</function-class>
        <function-signature>java.lang.String escape(java.lang.String)</function-signature>
    </function>

    <function>
        <description>escapeHtml</description>
        <name>escapeHtml</name>
        <function-class>org.apache.commons.lang3.StringEscapeUtils</function-class>
        <function-signature>java.lang.String escapeHtml4(java.lang.String)</function-signature>
    </function>
</taglib>