spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:13306/pinpoint
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=admin
spring.datasource.hikari.pool-name=HikariPool-main-dataSource-local
spring.datasource.hikari.minimum-idle=3


spring.meta-datasource.hikari.minimum-idle=3