<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.navercorp.pinpoint</groupId>
        <artifactId>pinpoint</artifactId>
        <version>2.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>pinpoint-bootstrap-java7</artifactId>
    <name>pinpoint-bootstrap-java7</name>
    <packaging>jar</packaging>

    <properties>
        <jdk.version>1.7</jdk.version>
        <jdk.home>${env.JAVA_7_HOME}</jdk.home>
        <sniffer.artifactid>java17</sniffer.artifactid>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-bootstrap-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>