# gRPC
# Agent
collector.receiver.grpc.agent.enable=true
collector.receiver.grpc.agent.ip=0.0.0.0
collector.receiver.grpc.agent.port=9991
# Executor of Server
collector.receiver.grpc.agent.server.executor.corePoolSize=8
collector.receiver.grpc.agent.server.executor.maxPoolSize=8
collector.receiver.grpc.agent.server.executor.queueCapacity=256
collector.receiver.grpc.agent.server.executor.monitor-enable=false
# Call Executor of Server
collector.receiver.grpc.agent.server-call.executor.corePoolSize=8
collector.receiver.grpc.agent.server-call.executor.maxPoolSize=8
collector.receiver.grpc.agent.server-call.executor.queueCapacity=256
collector.receiver.grpc.agent.server-call.executor.monitor-enable=true
collector.receiver.grpc.agent.server-call.executor.monitor.duration.enable=false
# Executor of Worker
collector.receiver.grpc.agent.worker.executor.corePoolSize=256
collector.receiver.grpc.agent.worker.executor.maxPoolSize=256
collector.receiver.grpc.agent.worker.executor.queueCapacity=5120
collector.receiver.grpc.agent.worker.executor.monitor-enable=true
collector.receiver.grpc.agent.worker.executor.monitor.duration.enable=true


# Stat
collector.receiver.grpc.stat.enable=true
collector.receiver.grpc.stat.ip=0.0.0.0
collector.receiver.grpc.stat.port=9992
# Executor of Server
collector.receiver.grpc.stat.server.executor.corePoolSize=4
collector.receiver.grpc.stat.server.executor.maxPoolSize=4
collector.receiver.grpc.stat.server.executor.queueCapacity=256
collector.receiver.grpc.stat.server.executor.monitor-enable=true
collector.receiver.grpc.stat.server.executor.monitor.duration.enable=false
# Executor of Worker
collector.receiver.grpc.stat.worker.executor.corePoolSize=64
collector.receiver.grpc.stat.worker.executor.maxPoolSize=64
collector.receiver.grpc.stat.worker.executor.queueCapacity=5120
collector.receiver.grpc.stat.worker.executor.monitor-enable=true
collector.receiver.grpc.stat.worker.executor.monitor.duration.enable=true
# Stream scheduler for rejected execution
collector.receiver.grpc.stat.stream.scheduler.corePoolSize=1
collector.receiver.grpc.stat.stream.scheduler.maxPoolSize=1
collector.receiver.grpc.stat.stream.scheduler.period.millis=1000
collector.receiver.grpc.stat.stream.call.init.request.count=100
collector.receiver.grpc.stat.stream.scheduler.recovery.message.count=100


# Span
collector.receiver.grpc.span.enable=true
collector.receiver.grpc.span.ip=0.0.0.0
collector.receiver.grpc.span.port=9993
# Executor of Server
collector.receiver.grpc.span.server.executor.corePoolSize=4
collector.receiver.grpc.span.server.executor.maxPoolSize=4
collector.receiver.grpc.span.server.executor.queueCapacity=256
collector.receiver.grpc.span.server.executor.monitor-enable=true
collector.receiver.grpc.span.server.executor.monitor.duration.enable=false

# Executor of Worker
collector.receiver.grpc.span.worker.executor.corePoolSize=512
collector.receiver.grpc.span.worker.executor.maxPoolSize=512
collector.receiver.grpc.span.worker.executor.queueCapacity=10240
collector.receiver.grpc.span.worker.executor.monitor-enable=true
collector.receiver.grpc.span.worker.executor.monitor.duration.enable=true
# Stream scheduler for rejected execution
collector.receiver.grpc.span.stream.scheduler_thread_size=1
collector.receiver.grpc.span.stream.scheduler.period.millis=1000
collector.receiver.grpc.span.stream.call.init.request.count=100
collector.receiver.grpc.span.stream.scheduler.recovery.message.count=100
collector.receiver.grpc.span.stream.idletimeout=-1


