hbase.client.host=localhost
hbase.client.port=2181

# hbase default:/hbase
hbase.client.znode=/hbase

# hbase namespace to use default:default
hbase.namespace=default

# hbase timeout option==================================================================================
# hbase default:true
hbase.client.properties.hbase.ipc.client.tcpnodelay=true
# hbase default:60000
hbase.client.properties.hbase.rpc.timeout=10000
# hbase default:Integer.MAX_VALUE
hbase.client.properties.hbase.client.operation.timeout=10000
# hbase default: 20m
hbase.client.properties.hbase.client.meta.operation.timeout=10000

# hbase socket read timeout. default: 200000
hbase.client.properties.hbase.ipc.client.socket.timeout.read=20000
# socket write timeout. hbase default: 600000
hbase.client.properties.hbase.ipc.client.socket.timeout.write=30000

#==================================================================================
# hbase client thread pool option
hbase.client.executor.corePoolSize=128
hbase.client.executor.maxPoolSize=128
hbase.client.executor.queueCapacity=5120
