#batch enable config
batch.enable=false

#batch server ip to execute batch
batch.server.ip=127.0.0.127
batch.server.env=release

#smtp config
pinpoint.url=
alarm.mail.server.url=
alarm.mail.server.port=
alarm.mail.server.username=
alarm.mail.server.password=
alarm.mail.sender.address=pinpoint_operator@pinpoint.com

#flink server list
batch.flink.server=