# Mysql Statement Cache
cachePrepStmts=true
useServerPrepStmts=true
prepStmtCacheSize=50
prepStmtCacheSqlLimit=1024

socketTimeout=30000

characterEncoding=UTF-8
# https://dev.mysql.com/doc/relnotes/connector-j/8.0/en/news-8-0-23.html
#serverTimezone=UTC