pinpoint.zookeeper.address=localhost

# FIXME - should be removed for proper authentication
admin.password=admin

#log site link (guide url : https://github.com/pinpoint-apm/pinpoint-apm.github.io/blob/main/documents/per-request_feature_guide.md)
#log.enable=false
#log.page.url=
#log.button.name=

# Configuration
# Flag to send usage information (button click counts/order) to Google Analytics
# https://github.com/naver/pinpoint/wiki/FAQ#why-do-i-see-ui-send-requests-to-httpwwwgoogle-analyticscomcollect
config.sendUsage=true
config.editUserInfo=true
config.openSource=true
config.show.activeThread=true
config.show.activeThreadDump=true
config.enable.activeThreadDump=true
config.show.applicationStat=false
config.show.stackTraceOnError=true

# This option does not work because it is under development
config.enable.serverMapRealTime=false

web.hbase.selectSpans.limit=500
web.hbase.selectAllSpans.limit=500
web.hbase.trace.max.results.limit=50000

# Limit number of string cache size in SpanMapper
# If -1, cache will be disabled
web.hbase.mapper.cache.string.size=-1

web.activethread.activeAgent.duration.days=7

# number of server map link select worker threads
web.servermap.creator.worker.corePoolSize=32
web.servermap.creator.worker.maxPoolSize=32
# capacity of server map link select worker queue
web.servermap.creator.worker.queueCapacity=1024

# number of server node appender worker threads
web.servermap.appender.worker.corePoolSize=32
web.servermap.appender.worker.maxPoolSize=32
# capacity of server node appender worker queue
web.servermap.appender.worker.queueCapacity=1024



# Limit number of link data
# If -1, there is no limit.
web.servermap.linkData.limit=500000000
# ApplicationMap build timeout in milliseconds
# If -1, there is no timeout.
web.servermap.build.timeout=600000

# Maximum allowed lookback period (in days) for API requests.
# API calls cannot retrieve data older than this period.
# Set an appropriate value to balance data availability and system performance.
web.servermap.api.period.max=2
web.inspector.api.period.max=42

# Limit number of Span and SpanChunk data
# If -1, there is no limit
web.callstack.selectSpans.limit=10000

# see RFC 6454: The Web Origin Concept(https://tools.ietf.org/html/rfc6454) for more details
# 1. Allow only same origin requests (value : websocket.allowedOrigins=)
# 2. Allow a specified list of origins. (example : websocket.allowedOrigins=http://domain1.com,http://domain2.com)
# 3. Allow all origins. (value : websocket.allowedOrigins=*)
websocket.allowedOrigins=

# If you have own downloadUrl information, please include the pinpoint version and downloadUrl information.
# default value is the github's pinpoint page.
web.installation.pinpointVersion=
web.installation.downloadUrl=

# Declares user:password in pinpoint-web.properties. (You can declare multiple people using,.)
# Role (User : Can use whole function except for admin rest api, Admin : Can use whole function)
#web.security.auth.user=alice:foo,bob:bar
#web.security.auth.admin=eve:baz
#web.security.auth.jwt.secretkey=__PINPOINT_JWT_SECRET__

# cache application list in seconds
web.applicationList.cacheTime=30

# webhook config
webhook.enable=false

# Active Thread Count
pinpoint.web.realtime.atc.demand.periodMs=10000
pinpoint.web.realtime.atc.supply.flush.periodMs=1000
pinpoint.web.realtime.atc.supply.expireInMs=3000
pinpoint.web.realtime.atc.enable-count-metric=false

###########################################################
# BANNER                                                  #
###########################################################
# Pinpoint Banner Settings
# Pinpoint banner mode : OFF, CONSOLE, LOG
pinpoint.banner.mode=console
pinpoint.banner.configs=spring.active.profile,\
                        pinpoint.zookeeper.address,\
                        spring.datasource.hikari.jdbc-url,\
                        spring.meta-datasource.hikari.jdbc-url,\
                        spring.pinot-datasource.pinot.jdbc-url,\
                        hbase.client.host,\
                        hbase.client.port,\
                        hbase.client.znode,\
                        hbase.namespace,\
                        websocket.allowedOrigins,\
                        spring.data.redis.host,\
                        spring.data.redis.port,\
                        spring.data.redis.cluster.nodes

# experimental config
experimental.enableServerSideScanForScatter.description=Enable server-side scanning to query the data in the scatter chart.
experimental.enableServerSideScanForScatter.value=false
experimental.useStatisticsAgentState.description=Uses statistics-based agent state in the server map.
experimental.useStatisticsAgentState.value=false
experimental.enableServerMapRealTime.description=Enable real-time update in the server-map.
experimental.enableServerMapRealTime.value=true
experimental.sampleScatter.description=Sample data in the scatter chart.
experimental.sampleScatter.value=true
