pinpoint.zookeeper.address=localhost

# -------------------------------------------------------------------------------------------------
# The cluster related options are used to establish connections between the agent, collector, and web in order to send/receive data between them in real time.
# You may enable additional features using this option (Ex : RealTime Active Thread Chart).
# -------------------------------------------------------------------------------------------------
# Usage : Set the following options for collector/web components that reside in the same cluster in order to enable this feature.
# 1. cluster.enable (pinpoint-web-root.properties, pinpoint-collector-root.properties) - "true" to enable
# 2. cluster.zookeeper.address (pinpoint-web-root.properties, pinpoint-collector-root.properties) - address of the ZooKeeper instance that will be used to manage the cluster
# 3. cluster.web.tcp.port (pinpoint-web-root.properties) - any available port number (used to establish connection between web and collector)
# -------------------------------------------------------------------------------------------------
# Please be aware of the following:
#1. If the network between web, collector, and the agents are not stable, it is advisable not to use this feature.
#2. We recommend using the cluster.web.tcp.port option. However, in cases where the collector is unable to establish connection to the web, you may reverse this and make the web establish connection to the collector.
#   In this case, you must set cluster.connect.address (pinpoint-web-root.properties); and cluster.listen.ip, cluster.listen.port (pinpoint-collector-root.properties) accordingly.
cluster.enable=true
#If you want to bind to a specific ip, please change 'cluster.web.tcp.hostaddress' config
# cluster.web.tcp.hostaddress=
cluster.web.tcp.port=9997
cluster.zookeeper.address=${pinpoint.zookeeper.address}
cluster.zookeeper.sessiontimeout=30000
cluster.zookeeper.retry.interval=60000
# Option to import collector cluster data periodically to prevent data mismatch. (default  enable:false, interval:10m)
cluster.zookeeper.periodic.sync.enable=false
cluster.zookeeper.periodic.sync.interval=600000
cluster.connect.address=

# FIXME - should be removed for proper authentication
admin.password=admin

#log site link (guide url : https://github.com/naver/pinpoint/blob/master/doc/per-request_feature_guide.md)
#log.enable=false
#log.page.url=
#log.button.name=

# Configuration
# Flag to send usage information (button click counts/order) to Google Analytics
# https://github.com/naver/pinpoint/wiki/FAQ#why-do-i-see-ui-send-requests-to-httpwwwgoogle-analyticscomcollect
config.sendUsage=true
config.editUserInfo=true
config.openSource=true
config.show.activeThread=true
config.show.activeThreadDump=true
config.enable.activeThreadDump=true
config.show.applicationStat=false
config.show.stackTraceOnError=true

# This option does not work because it is under development
config.enable.serverMapRealTime=false

web.hbase.selectSpans.limit=500
web.hbase.selectAllSpans.limit=500

# Limit number of string cache size in SpanMapper
# If -1, cache will be disabled
web.hbase.mapper.cache.string.size=-1

web.activethread.activeAgent.duration.days=7

# number of server map link select worker threads
web.servermap.creator.worker.threadSize=32
# capacity of server map link select worker queue
web.servermap.creator.worker.queueSize=1024
# number of server node appender worker threads
web.servermap.appender.worker.threadSize=32
# capacity of server node appender worker queue
web.servermap.appender.worker.queueSize=1024

# Limit number of link data
# If -1, there is no limit.
web.servermap.linkData.limit=500000000
# ApplicationMap build timeout in milliseconds
# If -1, there is no timeout.
web.servermap.build.timeout=600000

# Limit number of Span and SpanChunk data
# If -1, there is no limit
web.callstack.selectSpans.limit=10000

# see RFC 6454: The Web Origin Concept(https://tools.ietf.org/html/rfc6454) for more details
# 1. Allow only same origin requests (value : websocket.allowedOrigins=)
# 2. Allow a specified list of origins. (example : websocket.allowedOrigins=http://domain1.com,http://domain2.com)
# 3. Allow all origins. (value : websocket.allowedOrigins=*)
websocket.allowedOrigins=

# If you have own downloadUrl information, please include the pinpoint version and downloadUrl information.
# default value is the github's pinpoint page.
web.installation.pinpointVersion=
web.installation.downloadUrl=

# Declares user:password in pinpoint-web.properties. (You can declare multiple people using,.)
# Role (User : Can use whole function except for admin rest api, Admin : Can use whole function)
#web.security.auth.user=alice:foo, bob:bar
#web.security.auth.admin=eve:baz
#web.security.auth.jwt.secretkey=PINPOINT_JWT_SECRET

# cache application list in seconds
web.applicationList.cacheTime=30

# webhook config
webhook.enable=false