# gRPC
# Agent
# Server Option
collector.receiver.grpc.agent.keepalive_time_millis=30000
collector.receiver.grpc.agent.keepalive_timeout_millis=60000
collector.receiver.grpc.agent.permit_keepalive_time_millis=20000
collector.receiver.grpc.agent.connection_idle_timeout_millis=360000
collector.receiver.grpc.agent.concurrent-calls_per-connection_max=128
collector.receiver.grpc.agent.handshake_timeout_millis=120000
collector.receiver.grpc.agent.flow-control_window_size_init=1MB
collector.receiver.grpc.agent.header_list_size_max=1KB
collector.receiver.grpc.agent.inbound_message_size_max=4MB
collector.receiver.grpc.agent.receive_buffer_size=64KB
## AUTO, NIO, EPOLL
collector.receiver.grpc.agent.channel-type=AUTO

# Stat
# Server Option
collector.receiver.grpc.stat.keepalive_time_millis=30000
collector.receiver.grpc.stat.keepalive_timeout_millis=60000
collector.receiver.grpc.stat.permit_keepalive_time_millis=20000
collector.receiver.grpc.stat.connection_idle_timeout_millis=360000
collector.receiver.grpc.stat.concurrent-calls_per-connection_max=1024
collector.receiver.grpc.stat.handshake_timeout_millis=120000
collector.receiver.grpc.stat.flow-control_window_size_init=1MB
collector.receiver.grpc.stat.header_list_size_max=1KB
collector.receiver.grpc.stat.inbound_message_size_max=4MB
collector.receiver.grpc.stat.receive_buffer_size=64KB
## AUTO, NIO, EPOLL
collector.receiver.grpc.stat.channel-type=AUTO

# Span
# Server Option
collector.receiver.grpc.span.keepalive_time_millis=30000
collector.receiver.grpc.span.keepalive_timeout_millis=60000
collector.receiver.grpc.span.permit_keepalive_time_millis=20000
collector.receiver.grpc.span.connection_idle_timeout_millis=360000
collector.receiver.grpc.span.concurrent-calls_per-connection_max=1024
collector.receiver.grpc.span.handshake_timeout_millis=120000
collector.receiver.grpc.span.flow-control_window_size_init=1MB
collector.receiver.grpc.span.header_list_size_max=1KB
collector.receiver.grpc.span.inbound_message_size_max=4MB
collector.receiver.grpc.span.receive_buffer_size=64KB
## AUTO, NIO, EPOLL
collector.receiver.grpc.span.channel-type=AUTO
