pinpoint.zookeeper.address=localhost

# configure l4 ip address to ignore health check logs
# support raw address and CIDR address (Ex:10.0.0.1,10.0.0.1/24)
collector.l4.ip=

# change OS level read/write socket buffer size (for linux)
#sudo sysctl -w net.core.rmem_max=
#sudo sysctl -w net.core.wmem_max=
# check current values using:
#$ /sbin/sysctl -a | grep -e rmem -e wmem

# number of agent event worker threads
collector.agentEventWorker.corePoolSize=4
collector.agentEventWorker.maxPoolSize=4
# capacity of agent event worker queue
collector.agentEventWorker.queueCapacity=1024

# Determines whether to register the information held by com.navercorp.pinpoint.collector.monitor.CollectorMetric to jmx
collector.metric.jmx=false
collector.metric.jmx.domain=pinpoint.collector.metrics

statistics.flushPeriod=1000
# Use the statistics agent status.
collector.statistics.agent-state.enable=true

#collector.admin.password=
#collector.admin.api.rest.active=
#collector.admin.api.jmx.active=

# Collector Span sampler
# sampling using transaction sequence
collector.span.sampling.enable=false
# collector span sampling type
collector.span.sampling.type=MOD

# if it's MOD(the default), then 1 out of n transactions will be sampled where n is the rate.
# eg. 1: 100%     20: 5%     50: 2%      100: 1%
collector.span.sampling.mod.sampling-rate=1

# if it's PERCENT, then first x transactions out of y transactions will be sampled.
# Support from 100% to 0.01%
# eg. 100: 100%    50: 50%   5: 5%  0.01: 0.01%
collector.span.sampling.percent.sampling-rate=100

collector.spanEvent.sequence.limit=5000

# Specifies the size to store data before flushing from CachedStatisticsDao.
# The default is -1. If it is -1, there is no limit.
collector.cachedStatDao.caller.limit=-1
collector.cachedStatDao.callee.limit=-1
collector.cachedStatDao.self.limit=-1
collector.cachedStatDao.bulk.enable=true
collector.map-link.avg.enable=true
collector.map-link.max.enable=true

# Flink configuration
flink.cluster.enable=false
flink.cluster.zookeeper.address=${pinpoint.zookeeper.address}
flink.cluster.zookeeper.znode_root=/pinpoint-cluster
flink.cluster.zookeeper.sessiontimeout=3000

# Active Thread Count
pinpoint.collector.realtime.atc.demand.duration=12500
pinpoint.collector.realtime.atc.supply.throttle.termMillis=100
pinpoint.collector.realtime.atc.enable-count-metric=false

###########################################################
# BANNER                                                  #
###########################################################
# Pinpoint Banner Settings
# Pinpoint banner mode : OFF, CONSOLE, LOG
pinpoint.banner.mode=console
pinpoint.banner.configs=spring.active.profile,\
                        pinpoint.zookeeper.address,\
                        flink.cluster.enable,\
                        flink.cluster.zookeeper.address,\
                        flink.cluster.zookeeper.znode_root,\
                        collector.receiver.grpc.agent.enable,\
                        collector.receiver.grpc.agent.bindaddress.ip,\
                        collector.receiver.grpc.agent.bindaddress.port,\
                        collector.receiver.grpc.stat.enable,\
                        collector.receiver.grpc.stat.bindaddress.ip,\
                        collector.receiver.grpc.stat.bindaddress.port,\
                        collector.receiver.grpc.span.enable,\
                        collector.receiver.grpc.span.bindaddress.ip,\
                        collector.receiver.grpc.span.bindaddress.port,\
                        pinpoint.modules.collector.grpc.ssl.enabled,\
                        collector.receiver.grpc.agent.ssl.bindaddress.ip,\
                        collector.receiver.grpc.agent.ssl.bindaddress.port,\
                        collector.receiver.grpc.stat.ssl.bindaddress.ip,\
                        collector.receiver.grpc.stat.ssl.bindaddress.port,\
                        collector.receiver.grpc.span.ssl.bindaddress.ip,\
                        collector.receiver.grpc.span.ssl.bindaddress.port,\
                        hbase.client.host,\
                        hbase.client.port,\
                        hbase.client.znode,\
                        hbase.namespace,\
                        spring.data.redis.host,\
                        spring.data.redis.port,\
                        spring.data.redis.cluster.nodes
