# tcp listen ip
collector.tcpListenIp=0.0.0.0
collector.tcpListenPort=9994

collector.tcpWorkerThread=8
collector.tcpWorkerQueueSize=1024

# udp listen ip
collector.udpStatListenIp=0.0.0.0
collector.udpStatListenPort=9995

collector.l4.ip=

collector.udpStatWorkerThread=16
collector.udpStatWorkerQueueSize=512

collector.udpStatSocketReceiveBufferSize=4194304


# span listen port ---------------------------------------------------------------------
collector.udpSpanListenIp=0.0.0.0
collector.udpSpanListenPort=9996

collector.udpSpanWorkerThread=32
collector.udpSpanWorkerQueueSize=1024

collector.udpSpanSocketReceiveBufferSize=4194304

# agent event worker
collector.agentEventWorker.threadSize=8
collector.agentEventWorker.queueSize=1024

statistics.flushPeriod=1000

cluster.enable=false
cluster.zookeeper.address=
cluster.zookeeper.sessiontimeout=

#collector.admin.password=
#collector.admin.api.rest.active=
#collector.admin.api.jmx.active=
