# gRPC
# Agent
# Server Option
collector.receiver.grpc.agent.keepalive.time.millis=30000
collector.receiver.grpc.agent.keepalive.timeout.millis=60000
collector.receiver.grpc.agent.permit.keepalive.time.millis=20000
collector.receiver.grpc.agent.connection.idle.timeout.millis=360000
collector.receiver.grpc.agent.concurrent-calls.per-connection.max=128
collector.receiver.grpc.agent.handshake.timeout.millis=120000
collector.receiver.grpc.agent.flow-control.window.size.init=1M
collector.receiver.grpc.agent.header.list.size.max=1K
collector.receiver.grpc.agent.inbound.message.size.max=4M
collector.receiver.grpc.agent.receive.buffer.size=64K
## AUTO, NIO, EPOLL
collector.receiver.grpc.agent.channel-type=AUTO

# Stat
# Server Option
collector.receiver.grpc.stat.keepalive.time.millis=30000
collector.receiver.grpc.stat.keepalive.timeout.millis=60000
collector.receiver.grpc.stat.permit.keepalive.time.millis=20000
collector.receiver.grpc.stat.connection.idle.timeout.millis=360000
collector.receiver.grpc.stat.concurrent-calls.per-connection.max=1024
collector.receiver.grpc.stat.handshake.timeout.millis=120000
collector.receiver.grpc.stat.flow-control.window.size.init=1M
collector.receiver.grpc.stat.header.list.size.max=1K
collector.receiver.grpc.stat.inbound.message.size.max=4M
collector.receiver.grpc.stat.receive.buffer.size=64K
## AUTO, NIO, EPOLL
collector.receiver.grpc.stat.channel-type=AUTO

# Span
# Server Option
collector.receiver.grpc.span.keepalive.time.millis=30000
collector.receiver.grpc.span.keepalive.timeout.millis=60000
collector.receiver.grpc.span.permit.keepalive.time.millis=20000
collector.receiver.grpc.span.connection.idle.timeout.millis=360000
collector.receiver.grpc.span.concurrent-calls.per-connection.max=1024
collector.receiver.grpc.span.handshake.timeout.millis=120000
collector.receiver.grpc.span.flow-control.window.size.init=1M
collector.receiver.grpc.span.header.list.size.max=1K
collector.receiver.grpc.span.inbound.message.size.max=4M
collector.receiver.grpc.span.receive.buffer.size=64K
## AUTO, NIO, EPOLL
collector.receiver.grpc.span.channel-type=AUTO
