hbase.host=localhost
hbase.port=2181

# hbase default:/hbase
hbase.znodeParent=/hbase
# hbase default:3
hbase.recoveryRetry=0

# hbase timeout option==================================================================================
# hbase default:true
hbase.ipcClientTcpNoDelay=true
# hbase default:60000
hbase.rpc.timeout=3000
# hbase default:Integer.MAX_VALUE
hbase.client.operation.timeout=5000

# hbase socket read timeout. default: 200000
hbase.ipc.client.socket.timeout.read=5000
# socket write timeout. hbase default: 600000
hbase.ipc.client.socket.timeout.write=5000