hbase.client.host=${pinpoint.zookeeper.address}
hbase.client.port=2181

# hbase default:/hbase
hbase.client.znode=/hbase

# hbase namespace to use default:default
hbase.namespace=default

hbase.client.nativeAsync=true