
# quickstart properties
quickstart.version=1.6.2

# quickstart-web properties
quickstart.web.context.path=/
quickstart.web.port=28080

# quickstart-testapp properties
quickstart.testapp.context.path=/
quickstart.testapp.port=28081

# quickstart-collector properties
quickstart.collector.context.path=/
quickstart.collector.port=28082

