kafka.systemmetric.double.single.topic.enabled=true
kafka.systemmetric.double.single.topic=system-metric-double

kafka.systemmetric.double.multi.topic.enabled=false
kafka.systemmetric.double.topic.prefix=system-metric-double-
kafka.systemmetric.double.topic.table.padding.length=2
kafka.systemmetric.double.topic.count=1
