# tcp listen ip
collector.tcpListenIp=0.0.0.0
collector.tcpListenPort=29994

# udp listen ip
collector.udpStatListenIp=0.0.0.0
collector.udpStatListenPort=29995

collector.l4.ip=

collector.udpStatWorkerThread=16
collector.udpStatWorkerQueueSize=128

collector.udpStatSocketReceiveBufferSize=4194304


# span listen port ---------------------------------------------------------------------
collector.udpSpanListenIp=0.0.0.0
collector.udpSpanListenPort=29996

collector.udpSpanWorkerThread=32
collector.udpSpanWorkerQueueSize=256

collector.udpSpanSocketReceiveBufferSize=4194304

statistics.flushPeriod=1000

cluster.enable=true
cluster.zookeeper.address=localhost
cluster.zookeeper.sessiontimeout=30000
cluster.listen.ip=
cluster.listen.port=
