pinpoint.metric.kafka.bootstrap.servers=
pinpoint.metric.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
pinpoint.metric.kafka.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
pinpoint.metric.kafka.acks=1