spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=
#spring.datasource.hikari.username=
#spring.datasource.hikari.password=

spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.maximum-pool-size=128
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.pool-name=HikariPool-main-dataSource
spring.datasource.hikari.data-source-properties.cachePrepStmts=${mysql.prop.cachePrepStmts}
spring.datasource.hikari.data-source-properties.useServerPrepStmts=${mysql.prop.useServerPrepStmts}
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=${mysql.prop.prepStmtCacheSize}
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=${mysql.prop.prepStmtCacheSqlLimit}
spring.datasource.hikari.data-source-properties.socketTimeout=${mysql.prop.socketTimeout}
spring.datasource.hikari.data-source-properties.characterEncoding=${mysql.prop.characterEncoding}
# https://dev.mysql.com/doc/relnotes/connector-j/8.0/en/news-8-0-23.html
#spring.datasource.hikari.data-source-properties.serverTimezone=${mysql.prop.serverTimezone}

# metadata

spring.meta-datasource.hikari.driver-class-name=${spring.datasource.hikari.driver-class-name}
spring.meta-datasource.hikari.jdbc-url=${spring.datasource.hikari.jdbc-url}
spring.meta-datasource.hikari.username=${spring.datasource.hikari.username}
spring.meta-datasource.hikari.password=${spring.datasource.hikari.password}

spring.meta-datasource.hikari.connection-timeout=5000
spring.meta-datasource.hikari.initialization-fail-timeout=-1
spring.meta-datasource.hikari.max-lifetime=1200000
spring.meta-datasource.hikari.maximum-pool-size=128
spring.meta-datasource.hikari.minimum-idle=30
spring.meta-datasource.hikari.pool-name=HikariPool-metadata-dataSource
spring.meta-datasource.hikari.data-source-properties.cachePrepStmts=${mysql.prop.cachePrepStmts}
spring.meta-datasource.hikari.data-source-properties.useServerPrepStmts=${mysql.prop.useServerPrepStmts}
spring.meta-datasource.hikari.data-source-properties.prepStmtCacheSize=${mysql.prop.prepStmtCacheSize}
spring.meta-datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=${mysql.prop.prepStmtCacheSqlLimit}
spring.meta-datasource.hikari.data-source-properties.socketTimeout=${mysql.prop.socketTimeout}
spring.meta-datasource.hikari.data-source-properties.characterEncoding=${mysql.prop.characterEncoding}
