mysql.prop.cachePrepStmts=true
mysql.prop.useServerPrepStmts=true
mysql.prop.prepStmtCacheSize=50
mysql.prop.prepStmtCacheSqlLimit=2048
mysql.prop.socketTimeout=1500000
mysql.prop.characterEncoding=UTF-8
# https://dev.mysql.com/doc/relnotes/connector-j/8.0/en/news-8-0-23.html
#mysql.prop.serverTimezone=UTC