pinpoint.metric.kafka.bootstrapServers=----common-metric-kafka-address----
pinpoint.metric.kafka.clientId=pinpoint-pinot-kafka

pinpoint.metric.kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
pinpoint.metric.kafka.producer.valueSerializer=org.springframework.kafka.support.serializer.JsonSerializer
pinpoint.metric.kafka.producer.compressionType=zstd
pinpoint.metric.kafka.producer.acks=1
pinpoint.metric.kafka.producer.properties.partitioner.class=org.apache.kafka.clients.producer.internals.DefaultPartitioner


