<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project TomcatProfilerReceiver with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="${basedir}/bin/HippoServer.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.profiler.TomcatProfileDataReceiver"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ libthrift-0.8.0.jar log4j-1.2.14.jar slf4j-api-1.5.8.jar slf4j-log4j12-1.5.8.jar hbase-0.94.0.jar zookeeper-3.3.2.jar hadoop-core-1.0.2.jar commons-logging-1.1.1.jar commons-lang-2.5.jar commons-configuration-1.6.jar protobuf-java-2.4.0a.jar" />
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <!-- maven compile시 사용되는 path를 설정함.-->
            <fileset dir="${basedir}/target/classes"/>
            <zipfileset dir="${basedir}/lib" includes="libthrift-0.8.0.jar"/>
            <zipfileset dir="${basedir}/lib" includes="log4j-1.2.14.jar"/>
            <zipfileset dir="${basedir}/lib" includes="slf4j-api-1.5.8.jar"/>
            <zipfileset dir="${basedir}/lib" includes="slf4j-log4j12-1.5.8.jar"/>
            <zipfileset dir="${basedir}/lib" includes="hbase-0.94.0.jar"/>
        	<zipfileset dir="${basedir}/lib" includes="zookeeper-3.3.2.jar"/>
        	<zipfileset dir="${basedir}/lib" includes="hadoop-core-1.0.2.jar"/>
        	<zipfileset dir="${basedir}/lib" includes="commons-logging-1.1.1.jar"/>
        	<zipfileset dir="${basedir}/lib" includes="commons-lang-2.5.jar"/>
        	<zipfileset dir="${basedir}/lib" includes="commons-configuration-1.6.jar"/>
        	<zipfileset dir="${basedir}/lib" includes="protobuf-java-2.4.0a.jar"/>
        </jar>
    </target>
</project>
