flush 'AgentInfo'
flush 'AgentStat'
flush 'AgentLifeCycle'
flush 'AgentEvent'
flush 'ApplicationIndex'

flush 'StringMetaData'
flush 'ApiMetaData'

flush 'SqlMetaData'
flush 'SqlMetaData_Ver2'

flush 'ApplicationMapStatisticsCaller'
flush 'ApplicationMapStatisticsCallee'
flush 'ApplicationMapStatisticsSelf'

flush 'ApplicationMapStatisticsCaller_Ver2'
flush 'ApplicationMapStatisticsCallee_Ver2'
flush 'ApplicationMapStatisticsSelf_Ver2'

flush 'HostApplicationMap'
flush 'HostApplicationMap_Ver2'

exit
