disable 'AgentInfo'
disable 'AgentStat'
disable 'AgentStatV2'

disable 'AgentLifeCycle'
disable 'AgentEvent'
disable 'ApplicationIndex'

disable 'StringMetaData'
disable 'ApiMetaData'

disable 'SqlMetaData_Ver2'

disable 'ApplicationTraceIndex'
disable 'Traces'
disable 'TraceV2'


disable 'ApplicationMapStatisticsCaller_Ver2'
disable 'ApplicationMapStatisticsCallee_Ver2'
disable 'ApplicationMapStatisticsSelf_Ver2'

disable 'HostApplicationMap_Ver2'


drop 'AgentInfo'
drop 'AgentStat'
drop 'AgentStatV2'
drop 'AgentLifeCycle'
drop 'AgentEvent'
drop 'ApplicationIndex'

drop 'StringMetaData'
drop 'ApiMetaData'

drop 'SqlMetaData_Ver2'

drop 'ApplicationTraceIndex'
drop 'Traces'
drop 'TraceV2'

drop 'ApplicationMapStatisticsCaller_Ver2'
drop 'ApplicationMapStatisticsCallee_Ver2'
drop 'ApplicationMapStatisticsSelf_Ver2'

drop 'HostApplicationMap_Ver2'

exit
