major_compact 'AgentInfo'
major_compact 'AgentStat'
major_compact 'AgentStatV2'

major_compact 'AgentLifeCycle'
major_compact 'AgentEvent'
major_compact 'ApplicationIndex'

major_compact 'StringMetaData'
major_compact 'ApiMetaData'

major_compact 'SqlMetaData_Ver2'

major_compact 'ApplicationTraceIndex'
major_compact 'Traces'
major_compact 'TraceV2'

major_compact 'ApplicationMapStatisticsCaller_Ver2'
major_compact 'ApplicationMapStatisticsCallee_Ver2'
major_compact 'ApplicationMapStatisticsSelf_Ver2'

major_compact 'HostApplicationMap_Ver2'

exit
