disable 'AgentInfo'
disable 'AgentStat'
disable 'AgentLifeCycle'
disable 'AgentEvent'
disable 'ApplicationIndex'

disable 'StringMetaData'
disable 'ApiMetaData'

disable 'SqlMetaData_Ver2'

disable 'ApplicationTraceIndex'
disable 'Traces'


disable 'ApplicationMapStatisticsCaller_Ver2'
disable 'ApplicationMapStatisticsCallee_Ver2'
disable 'ApplicationMapStatisticsSelf_Ver2'

disable 'HostApplicationMap_Ver2'


drop 'AgentInfo'
drop 'AgentStat'
drop 'AgentLifeCycle'
drop 'AgentEvent'
drop 'ApplicationIndex'

drop 'StringMetaData'
drop 'ApiMetaData'

drop 'SqlMetaData_Ver2'

drop 'ApplicationTraceIndex'
drop 'Traces'


drop 'ApplicationMapStatisticsCaller_Ver2'
drop 'ApplicationMapStatisticsCallee_Ver2'
drop 'ApplicationMapStatisticsSelf_Ver2'

drop 'HostApplicationMap_Ver2'

exit
