batch.server.env=release

#smtp config
pinpoint.url=

# webhook config
webhook.enable=false

#flink server list
batch.flink.server=
batch.flink.rest.port=8081

#cleanup inactive agents job
job.cleanup.inactive.agents=false

# "0 0 3 * * WED" = 3:00 AM on every Wednesday.
# "0 0 0 10 * *" = 0:00 AM on the 10th of every month.
# "0 0 16 * * MON-FRI" = 4:00 PM on every weekdays.
#  There is no default value.
job.cleanup.inactive.agents.cron=

# Default value is 30 (minimum value is 30)
#job.cleanup.inactive.agents.duration.days=

###########################################################
# BANNER                                                  #
###########################################################
# Pinpoint Banner Settings
# Pinpoint banner mode : OFF, CONSOLE, LOG
pinpoint.banner.mode=console
pinpoint.banner.configs=batch.server.env,\
                        pinpoint.url,\
                        alarm.mail.server.url,\
                        jdbc.url,\
                        meta.jdbc.url,\
                        batch.flink.server,\
                        job.cleanup.inactive.agents,\
                        job.cleanup.inactive.agents.cron,\
                        pinpoint.zookeeper.address,\
                        hbase.client.host,\
                        hbase.client.port,\
                        hbase.zookeeper.znode.parent,\
                        hbase.namespace