batch.server.env=release

#smtp config
pinpoint.url=
alarm.mail.server.url=
alarm.mail.server.port=587
alarm.mail.server.username=
alarm.mail.server.password=
alarm.mail.sender.address=pinpoint_operator@pinpoint.com

alarm.mail.transport.protocol=smtp
alarm.mail.smtp.port=25
alarm.mail.smtp.auth=false
alarm.mail.smtp.starttls.enable=false
alarm.mail.smtp.starttls.required=false
alarm.mail.debug=false

# webhook config
webhook.enable=false
webhook.receiver.url=

#flink server list
batch.flink.server=

#cleanup inactive agents job
job.cleanup.inactive.agents=false

# "0 0 3 * * WED" = 3:00 AM on every Wednesday.
# "0 0 0 10 * *" = 0:00 AM on the 10th of every month.
# "0 0 16 * * MON-FRI" = 4:00 PM on every weekdays.
#  There is no default value.
job.cleanup.inactive.agents.cron=

# Default value is 30 (minimum value is 30)
#job.cleanup.inactive.agents.duration.days=