batch.server.env=release

#smtp config
spring.mail.pinpoint-url=
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.port=587
#  https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.from=pinpoint_operator@pinpoint-.com
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.enable=false


# webhook config
webhook.enable=false

#flink server list
batch.flink.server=
batch.flink.rest.port=8081

###########################################################
# batch job config                                        #
###########################################################

job.alarm.cron=0 0/3 * * * *

job.agent.count.cron=0 0 2 * * *

job.flink.check.cron=0 0/10 * * * *

job.alarm.uristat.enable=false
job.alarm.uristat.cron=0 2/3 * * * *

job.cleanup.inactive.agents.enable=false
job.cleanup.inactive.agents.cron=0 0 3 * * WED
job.cleanup.inactive.agents.duration.days=30

job.cleanup.inactive.applications.enable=true
job.cleanup.inactive.applications.cron=0 0 3 * * THU
job.cleanup.inactive.applications.emptydurationthreshold=P35D

# - emptyItemWriter: Not actually removes application
# - cleanTargetWriter: Actually removes application
job.cleanup.inactive.applications.writer=emptyItemWriter

#alarm config
alarm.collector.version=2

###########################################################
# BANNER                                                  #
###########################################################
# Pinpoint Banner Settings
# Pinpoint banner mode : OFF, CONSOLE, LOG
pinpoint.banner.mode=console
pinpoint.banner.configs=batch.server.env,\
                        spring.mail.pinpoint-url,\
                        spring.mail.host,\
                        spring.datasource.hikari.jdbc-url,\
                        spring.meta-datasource.hikari.jdbc-url,\
                        batch.flink.server,\
                        job.cleanup.inactive.agents,\
                        job.cleanup.inactive.agents.cron,\
                        pinpoint.zookeeper.address,\
                        hbase.client.host,\
                        hbase.client.port,\
                        hbase.client.znode,\
                        hbase.namespace