jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:13306/pinpoint
jdbc.username=admin
jdbc.password=admin

meta.jdbc.driverClassName=${jdbc.driverClassName}
meta.jdbc.url=${jdbc.url}
meta.jdbc.username=${jdbc.username}
meta.jdbc.password=${jdbc.password}
