# system metric metadata
kafka.systemmetric.tag.topic=system-metric-tag
kafka.systemmetric.data.type.topic=system-metric-data-type

# system metric double data
# single mode. (system-metric-double)
kafka.systemmetric.double.single.topic.enabled=true
kafka.systemmetric.double.single.topic=system-metric-double
# multi mode. topic name is determined by the hash of hostInfo (system-metric-double-00, ...)
# NOTE : both single-topic and multi-topic can be enabled at the same time
kafka.systemmetric.double.multi.topic.enabled=false
kafka.systemmetric.double.topic.prefix=system-metric-double-
kafka.systemmetric.double.topic.table.padding.length=2
kafka.systemmetric.double.topic.count=1