# local
cluster.enable=true
cluster.web.tcp.port=29997
cluster.zookeeper.address=localhost
cluster.zookeeper.sessiontimeout=30000
cluster.zookeeper.retry.interval=60000
cluster.connect.address=

# FIXME - should be removed for proper authentication
admin.password=admin
config.editUserInfo=true
