# -------------------------------------------------------------------------------------------------
# The cluster related options are used to establish connections between the agent, collector, and web in order to send/receive data between them in real time.
# You may enable additional features using this option (Ex : RealTime Active Thread Chart).
# -------------------------------------------------------------------------------------------------
# Usage : Set the following options for collector/web components that reside in the same cluster in order to enable this feature.
# 1. cluster.enable (pinpoint-web.properties, pinpoint-collector.properties) - "true" to enable
# 2. cluster.zookeeper.address (pinpoint-web.properties, pinpoint-collector.properties) - address of the ZooKeeper instance that will be used to manage the cluster
# 3. cluster.web.tcp.port (pinpoint-web.properties) - any available port number (used to establish connection between web and collector)
# -------------------------------------------------------------------------------------------------
# Please be aware of the following:
#1. If the network between web, collector, and the agents are not stable, it is advisable not to use this feature.
#2. We recommend using the cluster.web.tcp.port option. However, in cases where the collector is unable to establish connection to the web, you may reverse this and make the web establish connection to the collector.
#   In this case, you must set cluster.connect.address (pinpoint-web.properties); and cluster.listen.ip, cluster.listen.port (pinpoint-collector.properties) accordingly.
cluster.enable=true
cluster.web.tcp.port=9997
cluster.zookeeper.address=localhost
cluster.zookeeper.sessiontimeout=30000
cluster.zookeeper.retry.interval=60000
cluster.connect.address=

# FIXME - should be removed for proper authentication
admin.password=admin

# Configuration
# Flag to send usage information (button click counts/order) to Google Analytics
# https://github.com/naver/pinpoint/wiki/FAQ#why-do-i-see-ui-send-requests-to-httpwwwgoogle-analyticscomcollect
config.sendUsage=true
config.editUserInfo=true
config.show.activeThread=true
config.show.activeThreadDump=true
config.show.stackTraceOnError=true
config.enable.activeThreadDump=true

web.hbase.selectSpans.limit=500
web.hbase.selectAllSpans.limit=500

web.activethread.activeAgent.duration.days=7

# number of server map link select worker threads
web.servermap.creator.worker.threadSize=16
# capacity of server map link select worker queue
web.servermap.creator.worker.queueSize=512
# number of server node appender worker threads
web.servermap.appender.worker.threadSize=16
# capacity of server node appender worker queue
web.servermap.appender.worker.queueSize=512

# see RFC 6454: The Web Origin Concept(https://tools.ietf.org/html/rfc6454) for more details
# 1. Allow only same origin requests (value : websocket.allowedOrigins=)
# 2. Allow a specified list of origins. (example : websocket.allowedOrigins=http://domain1.com,http://domain2.com)
# 3. Allow all origins. (value : websocket.allowedOrigins=*)
websocket.allowedOrigins=