disable 'AgentInfo'
disable 'AgentStat'
disable 'AgentLifeCycle'
disable 'AgentEvent'
disable 'ApplicationIndex'

disable 'StringMetaData'
disable 'ApiMetaData'

disable 'SqlMetaData'
disable 'SqlMetaData_Ver2'

disable 'ApplicationTraceIndex'
disable 'Traces'

disable 'ApplicationMapStatisticsCaller'
disable 'ApplicationMapStatisticsCallee'
disable 'ApplicationMapStatisticsSelf'

disable 'HostApplicationMap'
disable 'HostApplicationMap_Ver2'


drop 'AgentInfo'
drop 'AgentStat'
drop 'AgentLifeCycle'
drop 'AgentEvent'
drop 'ApplicationIndex'

drop 'StringMetaData'
drop 'ApiMetaData'

drop 'SqlMetaData'
drop 'SqlMetaData_Ver2'

drop 'ApplicationTraceIndex'
drop 'Traces'

drop 'ApplicationMapStatisticsCaller'
drop 'ApplicationMapStatisticsCallee'
drop 'ApplicationMapStatisticsSelf'

drop 'HostApplicationMap'
drop 'HostApplicationMap_Ver2'

exit
