<?xml version="1.0" encoding="UTF-8"?>
<taglib	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns="http://java.sun.com/xml/ns/javaee"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_3_0.xsd"
		version="3.0">

	<description>HIPPO Custom Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>hippo</short-name>
	<uri>http://hippo.nhncorp.com/hippo</uri>

	<function>
		<description></description>
		<name>longToDateStr</name>
		<function-class>com.profiler.common.util.AnnotationUtils</function-class>
		<function-signature>java.lang.String longToDateStr(long, java.lang.String)</function-signature>
	</function>
	
	<function>
		<description></description>
		<name>longLongToUUID</name>
		<function-class>com.profiler.common.util.AnnotationUtils</function-class>
		<function-signature>java.lang.String longLongToUUID(long, long)</function-signature>
	</function>

	<function>
		<description></description>
		<name>sortAnnotationListByKey</name>
		<function-class>com.profiler.common.util.AnnotationUtils</function-class>
		<function-signature>void sortAnnotationListByKey(com.profiler.common.bo.Span)</function-signature>
	</function>

	<function>
		<description></description>
		<name>getDisplayMethod</name>
		<function-class>com.profiler.common.util.AnnotationUtils</function-class>
		<function-signature>java.lang.Object getDisplayMethod(com.profiler.common.bo.Span)</function-signature>
	</function>
	
	<function>
		<description></description>
		<name>getDisplayArgument</name>
		<function-class>com.nhn.hippo.web.utils.AnnotationUtils</function-class>
		<function-signature>java.lang.Object getDisplayArgument(com.profiler.common.bo.Span)</function-signature>
	</function>
</taglib>