<?xml version="1.0" encoding="UTF-8"?>
<taglib	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns="http://java.sun.com/xml/ns/javaee"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_3_0.xsd"
		version="3.0">

	<description>pinpoint Custom Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>com.profiler.pinpoint</short-name>
	<uri>http://pinpoint.nhncorp.com/pinpoint</uri>

	<function>
		<description>long->Date</description>
		<name>longToDateStr</name>
		<function-class>com.nhn.pinpoint.common.util.DateUtils</function-class>
		<function-signature>java.lang.String longToDateStr(long, java.lang.String)</function-signature>
	</function>

    <function>
        <description>json->String</description>
        <name>escapeJson</name>
        <function-class>org.json.simple.JSONObject</function-class>
        <function-signature>java.lang.String escape(java.lang.String)</function-signature>
    </function>

    <function>
        <description>escapeHtml</description>
        <name>escapeHtml</name>
        <function-class>org.apache.commons.lang3.StringEscapeUtils</function-class>
        <function-signature>java.lang.String escapeHtml4(java.lang.String)</function-signature>
    </function>
	
	<tag>
		<name>script</name>
		<tag-class>com.nhn.pinpoint.web.taglib.ScriptTag</tag-class>
		<body-content>empty</body-content>
		<description>script tag</description>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>link</name>
		<tag-class>com.nhn.pinpoint.web.taglib.LinkTag</tag-class>
		<body-content>empty</body-content>
		<description>link tag</description>
		<attribute>
			<name>rel</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>