<?xml version="1.0" encoding="UTF-8"?>
<taglib	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns="http://java.sun.com/xml/ns/javaee"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_3_0.xsd"
		version="3.0">

	<description>pinpoint Custom Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>pcom.profiler.inpoint</short-name>
	<uri>http://pinpoint.nhncorp.com/pinpoint</uri>

	<function>
		<description></description>
		<name>longToDateStr</name>
		<function-class>com.nhn.pinpoint.common.util.DateUtils</function-class>
		<function-signature>java.lang.String longToDateStr(long, java.lang.String)</function-signature>
	</function>
	
</taglib>